---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: service-definition
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./config/k8s/variants/development/service-definition
  prune: true
  sourceRef:
    kind: GitRepository
    name: substrate
  validation: client

