---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: upm-api-admin
  namespace: flux-system
spec:
  interval: 3s
  ref:
    branch: main
  secretRef:
    name: test-auth
  url: ssh://git@github.com/EnterpriseDB/upm-api-admin.git

